No.,選手名,守備,生年月日,年齢,年数,身長,体重,血液型,投打,出身地,年俸(推定)
00,宮本　秀明,外野手,1996/7/24,26歳,5年,180cm,83kg,O型,右左,熊本,865万円
0,大田　泰示,外野手,1990/6/9,32歳,14年,188cm,96kg,O型,右右,広島,"5,000万円"
1,桑原　将志,外野手,1993/7/21,29歳,11年,174cm,78kg,B型,右右,大阪,"10,500万円"
2,牧　秀悟,内野手,1998/4/21,24歳,2年,178cm,93kg,O型,右右,長野,"7,000万円"
3,藤田　一也,内野手,1982/7/3,40歳,18年,175cm,77kg,O型,右左,徳島,"1,800万円"
5,倉本　寿彦,内野手,1991/1/7,31歳,8年,180cm,85kg,B型,右左,神奈川,"4,120万円"
6,森　敬斗,内野手,2002/1/28,20歳,3年,177cm,78kg,A型,右左,静岡,"1,350万円"
7,佐野　恵太,外野手,1994/11/28,27歳,6年,178cm,88kg,A型,右左,岡山,"11,000万円"
8,神里　和毅,外野手,1994/1/17,28歳,5年,179cm,81kg,A型,右左,沖縄,"4,780万円"
9,大和,内野手,1987/11/5,34歳,17年,177cm,77kg,A型,右右,鹿児島,"9,000万円"
10,戸柱　恭孝,捕手,1990/4/11,32歳,7年,179cm,90kg,A型,右左,鹿児島,"3,740万円"
11,東　克樹,投手,1995/11/29,26歳,5年,170cm,76kg,B型,左左,三重,"2,510万円"
12,阪口　皓亮,投手,1999/8/15,23歳,5年,187cm,86kg,O型,右左,大阪,935万円
13,伊勢　大夢,投手,1998/3/7,24歳,3年,182cm,90kg,A型,右右,熊本,"2,760万円"
14,石田　健大,投手,1993/3/1,29歳,8年,180cm,85kg,O型,左左,広島,"6,490万円"
15,徳山　壮磨,投手,1999/6/6,23歳,1年,183cm,83kg,O型,右右,兵庫,"1,200万円"
16,大貫　晋一,投手,1994/2/3,28歳,4年,181cm,73kg,AB型,右右,神奈川,"5,780万円"
17,三嶋　一輝,投手,1990/5/7,32歳,10年,175cm,80kg,A型,右両,福岡,"12,000万円"
18,小園　健太,投手,2003/4/9,19歳,1年,185cm,90kg,O型,右右,大阪,"1,200万円"
19,山﨑　康晃,投手,1992/10/2,29歳,8年,179cm,88kg,O型,右右,東京,"28,000万円"
20,坂本　裕哉,投手,1997/7/28,25歳,3年,180cm,85kg,O型,左左,福岡,"2,200万円"
21,今永　昇太,投手,1993/9/1,28歳,7年,178cm,83kg,A型,左左,福岡,"10,000万円"
22,入江　大生,投手,1998/8/26,23歳,2年,187cm,92kg,O型,右右,栃木,"1,600万円"
23,オースティン,外野手,1991/9/6,30歳,3年,188cm,100kg,不明,右右,アメリカ,"20,000万円"
26,濵口　遥大,投手,1995/3/16,27歳,6年,173cm,80kg,B型,左左,佐賀,"5,830万円"
27,上茶谷　大河,投手,1996/8/31,25歳,4年,182cm,83kg,B型,右右,京都,"3,300万円"
28,勝又　温史,外野手,2000/5/22,22歳,4年,180cm,80kg,不明,右左,東京,620万円
29,伊藤　光,捕手,1989/4/23,33歳,15年,180cm,83kg,B型,右右,愛知,"11,000万円"
30,三浦　銀二,投手,1999/12/30,22歳,1年,175cm,80kg,A型,右右,福岡,870万円
31,柴田　竜拓,内野手,1993/12/16,28歳,7年,167cm,68kg,O型,右左,岡山,"5,900万円"
32,益子　京右,捕手,2000/12/27,21歳,4年,176cm,86kg,A型,右右,栃木,580万円
33,粟飯原　龍之介,内野手,2004/2/22,18歳,1年,180cm,85kg,B型,右左,千葉,610万円
34,平田　真吾,投手,1989/8/29,32歳,9年,182cm,85kg,A型,右右,山口,"2,300万円"
35,三上　朋也,投手,1989/4/10,33歳,9年,190cm,90kg,AB型,右右,岐阜,"6,500万円"
36,髙城　俊人,捕手,1993/5/3,29歳,11年,176cm,83kg,AB型,右右,福岡,"1,200万円"
37,楠本　泰史,外野手,1995/7/7,27歳,5年,180cm,82kg,A型,右左,大阪,"2,310万円"
38,田中　俊太,内野手,1993/8/18,29歳,5年,178cm,82kg,O型,右左,神奈川,"1,700万円"
39,嶺井　博希,捕手,1991/6/4,31歳,9年,175cm,85kg,B型,右右,沖縄,"2,700万円"
40,松本　隆之介,投手,2002/7/31,20歳,2年,188cm,94kg,A型,左左,神奈川,560万円
41,櫻井　周斗,投手,1999/6/25,23歳,5年,178cm,86kg,A型,左左,埼玉,"1,380万円"
42,ロメロ,投手,1994/12/24,27歳,2年,183cm,104kg,不明,右右,ドミニカ共和国,"12,000万円"
43,深沢　鳳介,投手,2003/11/5,18歳,1年,177cm,74kg,A型,右右,東京,480万円
44,小深田　大地,内野手,2003/3/25,19歳,2年,176cm,88kg,O型,右左,兵庫,560万円
45,ガゼルマン,投手,1993/7/18,29歳,1年,193cm,95kg,不明,右右,アメリカ,"4,000万円"
45,ピープルズ,投手,1991/9/5,30歳,3年,196cm,86kg,不明,右右,アメリカ,"4,000万円"
46,田中　健二朗,投手,1989/9/18,32歳,15年,179cm,80kg,B型,左左,愛知,"1,300万円"
47,砂田　毅樹,投手,1995/7/20,27歳,9年,180cm,85kg,B型,左左,北海道,"5,600万円"
48,京山　将弥,投手,1998/7/4,24歳,6年,182cm,77kg,B型,右右,滋賀,"2,090万円"
49,クリスキー,投手,1994/2/3,28歳,1年,190cm,86kg,不明,右右,アメリカ,"8,000万円"
50,山本　祐大,捕手,1998/9/11,23歳,5年,180cm,87kg,A型,右右,大阪,"1,030万円"
51,宮﨑　敏郎,内野手,1988/12/12,33歳,10年,172cm,85kg,B型,右右,佐賀,"20,000万円"
52,細川　成也,外野手,1998/8/4,24歳,6年,179cm,93kg,AB型,右右,神奈川,"1,040万円"
53,池谷　蒼大,投手,1999/8/2,23歳,2年,175cm,80kg,O型,左左,静岡,720万円
54,浅田　将汰,投手,2001/4/23,21歳,3年,182cm,87kg,A型,右右,福岡,510万円
55,田部　隼人,内野手,2001/12/22,20歳,3年,185cm,88kg,O型,右右,島根,560万円
56,髙田　琢登,投手,2002/9/18,19歳,2年,178cm,80kg,O型,左左,静岡,490万円
57,東妻　純平,捕手,2001/7/3,21歳,3年,174cm,83kg,AB型,右右,和歌山,600万円
58,梶原　昂希,外野手,1999/9/19,22歳,1年,189cm,85kg,A型,右左,大分,690万円
59,平良　拳太郎,投手,1995/7/12,27歳,9年,180cm,80kg,O型,右右,沖縄,"2,700万円"
60,知野　直人,内野手,1999/2/16,23歳,4年,182cm,85kg,A型,右右,新潟,910万円
61,蝦名　達夫,外野手,1997/9/20,24歳,3年,185cm,88kg,B型,右右,青森,935万円
62,エスコバー,投手,1992/4/22,30歳,6年,188cm,102kg,不明,左左,ベネズエラ,"20,000万円"
63,関根　大気,外野手,1995/6/28,27歳,9年,173cm,78kg,A型,左左,愛知,"2,200万円"
64,中川　虎大,投手,1999/10/2,22歳,5年,178cm,85kg,B型,右右,和歌山,660万円
65,宮國　椋丞,投手,1992/4/17,30歳,12年,186cm,88kg,B型,右右,沖縄,840万円
66,山下　幸輝,内野手,1993/1/31,29歳,8年,174cm,85kg,B型,右左,千葉,"1,380万円"
67,有吉　優樹,投手,1991/3/12,31歳,6年,178cm,87kg,AB型,右右,千葉,"2,700万円"
68,森原　康平,投手,1991/12/26,30歳,6年,185cm,88kg,AB型,右左,広島,"3,500万円"
92,宮城　滝太,投手,2000/7/15,22歳,4年,181cm,80kg,A型,右右,沖縄,370万円
95,石川　達也,投手,1998/4/15,24歳,2年,178cm,75kg,A型,左右,神奈川,340万円
99,ソト,内野手,1989/2/28,33歳,5年,185cm,97kg,不明,右右,プエルトリコ,"25,000万円"
102,加藤　大,投手,2002/4/24,20歳,2年,179cm,83kg,AB型,右右,神奈川,340万円
103,村川　凪,外野手,1998/6/26,24歳,1年,174cm,63kg,AB型,右左,広島,340万円
104,東出　直也,捕手,2003/5/24,19歳,1年,173cm,72kg,AB型,右右,石川,340万円
105,大橋　武尊,外野手,2001/5/16,21歳,1年,178cm,74kg,A型,左左,東京,340万円
107,マルセリーノ,投手,2002/6/16,20歳,1年,191cm,82kg,不明,右右,ドミニカ共和国,260万円
109,ディアス,投手,1999/6/10,23歳,3年,191cm,93kg,不明,左左,ベネズエラ,240万円
110,スターリン,投手,1998/7/21,24歳,2年,201cm,100kg,不明,右右,ドミニカ共和国,370万円
